body {
    margin: 0;
    height: 812px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div {
    background-repeat: no-repeat;
    font-family:'Barlow Semi Condensed' ;
    border-radius: 10px;
}
p {
    font-family: 'Barlow Semi Condensed';
}
#allcards {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}
#dclifford {
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/2/3;
    background-image: url(bg-pattern-quotation.svg);
    background-position: 80% 10%;
    padding-left: 30px;
    padding-right: 30px;
}
#daniel {
    height: 30px;
    width: 30px;
    display: flex;
    margin: 20px 0 0 0;
    float: left;
}
#title {
    width: auto;
    height: 30px;
    line-height: 15px;
    float: left;
    margin: 20px 0 0 20px;
}
#jwalters {
    background-color: hsl(217, 19%, 35%);
    padding-left: 30px;
    padding-right: 30px;
}
#kwhittle {
    background-color: hsl(0, 0%, 98%);
    grid-area: 1/4/3/5;
    padding-left: 30px;
    padding-right: 30px;
}
#jharmon {
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
}
#pabrams {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/3/4;
    padding-left: 30px;
    padding-right: 30px;
}

#image1 {
    border-radius: 50%;
    border:1px solid white;
}
#image2 {
    border-radius: 50%;
    border:1px solid purple;
}
.opacity {
    color:hsl(0, 0%, 81%);
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
}
.opacitydark {
    color:hsl(0, 0%, 40%);
    font-size: 13px;
    font-weight: 300;
    line-height: 20px; ;
}
.name {
    color: white;
    font: 15px;
}
.namedark {
    color: hsl(0, 0%, 20%);
    font: 15px;
}
.entrance {
    font: 20px;
    color: white;
}
.entrancedark {
    font: 20px;
    color: hsl(0, 0%, 20%);
}
@media (max-width:975px) {
    #allcards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #dclifford {
        grid-area: 1/1/2/3;
    }
    #jwalters {
        grid-area: 1/3/2/5;
    }
    #kwhittle {
        grid-area: 2/1/3/3;
    }
    #jharmon {
        grid-area: 2/3/3/5;
    }
    #pabrams {
        grid-area: 3/1/4/3;
    }
}
@media (max-width:550px){
    #allcards {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 2fr 1fr 2fr;
    }
    #dclifford {
        grid-area: 1/1/2/2;
    }
    #jwalters {
        grid-area: 2/1/3/2;
    }
    #kwhittle {
        grid-area: 3/1/4/2;
    }
    #jharmon {
        grid-area: 4/1/5/2;
    }
    #pabrams {
        grid-area: 5/1/6/2;
    }
}